<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="585" height="441">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		<mx:AdvancedDataGrid id="adgWebSearch" designViewDataType="flat" rowHeight="200" height="100%" width="100%">
			<mx:columns>
				<mx:AdvancedDataGridColumn dataField="bearImageID" headerText="ID" width="100"/>
				<mx:AdvancedDataGridColumn dataField="contentURL" headerText="Bear Image" width="900"/>
				<mx:AdvancedDataGridColumn dataField="name" headerText="Description" width="200" wordWrap="true" editable="true"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
</s:Group>
